def PL(fGHz,pts,p,n=2.0,dB=True,d0=1):
    """ calculate Free Space Path Loss
    Parameters
    ----------
    fGHz   : float
             frequency (GHz)
    pts    : np.array (2xNp)
             points
    p      : np.array (2x1) or (2xNp)
    n      : float
            path loss exponent (default = 2)
    dB : : boolean
        return result in dB
    Returns
    -------
    PL : np.array
         path loss w.r.t distance and frequency
    """
    shp = np.shape(p)
    # assert(shp[0]==2)

    D = np.sqrt(np.sum((pts-p)**2,axis=0))
    # f x grid x ap
    #PL = np.array([PL0(fGHz)])[:,np.newaxis] + 10*n*np.log10(D)[np.newaxis,:]
    
    PL = PL0(fGHz,d0)[:,np.newaxis] + 10*n*np.log10(D/d0)[np.newaxis,:]

    if not dB:
        PL=10**(-PL/10)

    return(PL)