[info]
format = cart
version = 1.3
type = indoor

[points]
-14 = (0.23, 0)
-13 = (1.7, 0)
-12 = (5.96, 0)
-11 = (5.96, 7.72)
-10 = (5.87, 7.72)
-9 = (4.89, 7.72)
-8 = (4.27, 7.72)
-7 = (3.29, 7.72)
-6 = (2.67, 7.72)
-5 = (1.69, 7.72)
-4 = (1.07, 7.72)
-3 = (0.09, 7.72)
-2 = (0, 7.72)
-1 = (0, 0)

[segments]
1 = {'name': 'WALL', 'connect': [-1, -2], 'z':(0.0, 2.84)}
2 = {'name': 'WALL', 'connect': [-2, -3], 'z':(0.0, 2.84)}
3 = {'name': 'WALL', 'connect': [-3, -4], 'z':(0.0, 0.94)}
4 = {'name': 'WALL', 'connect': [-3, -4], 'z':(2.41, 2.84)}
5 = {'name': 'WALL', 'connect': [-4, -5], 'z':(0.0, 2.84)}
6 = {'name': 'WALL', 'connect': [-5, -6], 'z':(0.0, 0.94)}
7 = {'name': 'WALL', 'connect': [-5, -6], 'z':(2.41, 2.84)}
8 = {'name': 'WALL', 'connect': [-6, -7], 'z':(0.0, 2.84)}
9 = {'name': 'WALL', 'connect': [-7, -8], 'z':(0.0, 0.94)}
10 = {'name': 'WALL', 'connect': [-7, -8], 'z':(2.41, 2.84)}
11 = {'name': 'WALL', 'connect': [-8, -9], 'z':(0.0, 2.84)}
12 = {'name': 'WALL', 'connect': [-9, -10], 'z':(0.0, 0.94)}
13 = {'name': 'WALL', 'connect': [-9, -10], 'z':(2.41, 2.84)}
14 = {'name': 'WALL', 'connect': [-10, -11], 'z':(0.0, 2.84)}
15 = {'name': 'WALL', 'connect': [-11, -12], 'z':(0.0, 2.84)}
16 = {'name': 'WALL', 'connect': [-12, -13], 'z':(0.0, 2.84)}
17 = {'name': 'WALL', 'connect': [-13, -14], 'z':(2.04, 2.84)}
18 = {'name': 'WALL', 'connect': [-14, -1], 'z':(0.0, 2.84)}
19 = {'name': 'WINDOW_GLASS', 'connect': [-3, -4], 'z':(0.94, 2.41)}
20 = {'name': 'WINDOW_GLASS', 'connect': [-5, -6], 'z':(0.94, 2.41)}
21 = {'name': 'WINDOW_GLASS', 'connect': [-7, -8], 'z':(0.94, 2.41)}
22 = {'name': 'WINDOW_GLASS', 'connect': [-9, -10], 'z':(0.94, 2.41)}
23 = {'name': 'DOOR', 'connect': [-13, -14], 'z':(0.0, 2.04)}

[files]
furniture = 

[slabs]
WALL = {'color': 'grey20', 'linewidth': 1, 'lthick': [0.07], 'lmatname': ['BRICK']}
_AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.02], 'lmatname': ['AIR']}
DOOR = {'color': 'red1', 'linewidth': 1, 'lthick': [0.03], 'lmatname': ['WOOD']}
AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.02], 'lmatname': ['AIR']}
CEIL = {'color': 'grey20', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}
FLOOR = {'color': 'grey40', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}
WINDOW_GLASS = {'color': 'blue2', 'linewidth': 1, 'lthick': [0.05], 'lmatname': ['GLASS']}

[materials]
BRICK = {'mur': (1+0j), 'epr': (4.09999990463+0j), 'roughness': 0.0, 'sigma': 0.300000011921}
AIR = {'mur': (1+0j), 'epr': (1+0j), 'roughness': 0.0, 'sigma': 0.0}
WOOD = {'mur': (1+0j), 'epr': (2.83999991417-0.019999999553j), 'roughness': 0.0, 'sigma': 0.0}
REINFORCED_CONCRETE = {'mur': (1+0j), 'epr': (8.69999980927+0j), 'roughness': 0.0, 'sigma': 3.0}
GLASS = {'mur': (1+0j), 'epr': (3.79999995232+0j), 'roughness': 0.0, 'sigma': 0.0}

[indoor]
zceil = 3.0
zfloor = 0.0