[info]
format = cart
version = 1.3
type = indoor

[points]
-95 = (, )
-94 = (, )
-93 = (, )
-92 = (, )
-91 = (, )
-90 = (, )
-89 = (, )
-88 = (, )
-87 = (, )
-86 = (, )
-85 = (, )
-84 = (, )
-83 = (, )
-82 = (, )
-81 = (, )
-80 = (, )
-79 = (, )
-78 = (, )
-77 = (, )
-76 = (, )
-75 = (, )
-74 = (, )
-73 = (, )
-72 = (, )
-71 = (, )
-70 = (, )
-69 = (, )
-68 = (, )
-67 = (, )
-66 = (, )
-65 = (, )
-64 = (, )
-63 = (, )
-62 = (, )
-61 = (, )
-60 = (, )
-59 = (, )
-58 = (, )
-57 = (, )
-56 = (, )
-55 = (, )
-54 = (, )
-53 = (, )
-52 = (, )
-51 = (, )
-50 = (, )
-49 = (, )
-48 = (67.45, 19.12)
-47 = (67.45, 26.92)
-46 = (67.45, 33.77)
-45 = (67.45, 41.15)
-44 = (67.45, 48.53)
-43 = (67.45, 55.81)
-42 = (67.45, 63.09)
-41 = (76.94, 63.09)
-40 = (76.94, 55.81)
-39 = (76.94, 48.53)
-38 = (76.94, 41.15)
-37 = (76.94, 33.77)
-36 = (76.94, 26.92)
-35 = (76.94, 19.12)
-34 = (79.74, 19.12)
-33 = (87.34, 19.12)
-32 = (79.74, 9.47)
-31 = (76.94, 17.785)
-30 = (76.94, 16.615)
-29 = (76.94, 15.28)
-28 = (71.49, 15.28)
-27 = (71.49, 10.79)
-26 = (0, 9.47)
-25 = (7.25, 9.47)
-24 = (14.5, 9.47)
-23 = (21.95, 9.47)
-22 = (29.4, 9.47)
-21 = (36.8, 9.47)
-20 = (44.1, 9.47)
-19 = (48.41, 9.47)
-18 = (55.51, 9.47)
-17 = (64.51, 9.47)
-16 = (71.49, 9.47)
-15 = (76.94, 9.47)
-14 = (87.34, 9.47)
-13 = (87.34, 0)
-12 = (76.94, 0)
-11 = (71.49, 0)
-10 = (64.51, 0)
-9 = (55.51, 0)
-8 = (48.41, 0)
-7 = (44.1, 0)
-6 = (36.8, 0)
-5 = (29.4, 0)
-4 = (21.95, 0)
-3 = (14.5, 0)
-2 = (7.25, 0)
-1 = (0, 0)

[segments]
1 = {'name': 'WALL', 'connect': [-1, -2], 'z':(0.0, 4.17)}
2 = {'name': 'WALL', 'connect': [-2, -3], 'z':(0.0, 4.17)}
3 = {'name': 'WALL', 'connect': [-3, -4], 'z':(0.0, 4.17)}
4 = {'name': 'WALL', 'connect': [-4, -5], 'z':(0.0, 4.17)}
5 = {'name': 'WALL', 'connect': [-5, -6], 'z':(0.0, 4.17)}
6 = {'name': 'WALL', 'connect': [-6, -7], 'z':(0.0, 4.17)}
7 = {'name': 'WALL', 'connect': [-7, -8], 'z':(0.0, 4.17)}
8 = {'name': 'WALL', 'connect': [-8, -9], 'z':(0.0, 4.17)}
9 = {'name': 'WALL', 'connect': [-9, -10], 'z':(0.0, 4.17)}
10 = {'name': 'WALL', 'connect': [-10, -11], 'z':(0.0, 4.17)}
11 = {'name': 'WALL', 'connect': [-11, -12], 'z':(0.0, 4.17)}
12 = {'name': 'WALL', 'connect': [-12, -13], 'z':(0.0, 4.17)}
14 = {'name': 'WALL', 'connect': [-10, -11], 'z':(0.0, 4.17)}
15 = {'name': 'WALL', 'connect': [-11, -12], 'z':(0.0, 4.17)}
16 = {'name': 'WALL', 'connect': [-12, -13], 'z':(0.0, 4.17)}
17 = {'name': 'WALL', 'connect': [-13, -14], 'z':(0.0, 4.17)}
18 = {'name': 'WALL', 'connect': [-12, -15], 'z':(0.0, 4.17)}
19 = {'name': 'WALL', 'connect': [-11, -16], 'z':(0.0, 4.17)}
20 = {'name': 'WALL', 'connect': [-10, -17], 'z':(0.0, 4.17)}
21 = {'name': 'WALL', 'connect': [-9, -18], 'z':(0.0, 4.17)}
22 = {'name': 'WALL', 'connect': [-8, -19], 'z':(0.0, 4.17)}
23 = {'name': 'WALL', 'connect': [-7, -20], 'z':(0.0, 4.17)}
24 = {'name': 'WALL', 'connect': [-6, -21], 'z':(0.0, 4.17)}
25 = {'name': 'WALL', 'connect': [-5, -22], 'z':(0.0, 4.17)}
26 = {'name': 'WALL', 'connect': [-4, -23], 'z':(0.0, 4.17)}
27 = {'name': 'WALL', 'connect': [-3, -24], 'z':(0.0, 4.17)}
28 = {'name': 'WALL', 'connect': [-2, -25], 'z':(0.0, 4.17)}
29 = {'name': 'WALL', 'connect': [-1, -26], 'z':(0.0, 4.17)}
30 = {'name': 'WALL', 'connect': [-26, -25], 'z':(0.0, 4.17)}
31 = {'name': 'WALL', 'connect': [-25, -24], 'z':(0.0, 4.17)}
32 = {'name': 'WALL', 'connect': [-24, -23], 'z':(0.0, 4.17)}
33 = {'name': 'WALL', 'connect': [-23, -22], 'z':(0.0, 4.17)}
34 = {'name': 'WALL', 'connect': [-22, -21], 'z':(0.0, 4.17)}
35 = {'name': 'WALL', 'connect': [-21, -20], 'z':(0.0, 4.17)}
36 = {'name': 'WALL', 'connect': [-20, -19], 'z':(0.0, 4.17)}
37 = {'name': 'WALL', 'connect': [-19, -18], 'z':(0.0, 4.17)}
38 = {'name': 'WALL', 'connect': [-18, -17], 'z':(0.0, 4.17)}
39 = {'name': 'WALL', 'connect': [-17, -16], 'z':(0.0, 4.17)}
40 = {'name': 'WALL', 'connect': [-16, -15], 'z':(0.0, 4.17)}
42 = {'name': 'WALL', 'connect': [-26, -27], 'z':(0.0, 4.17)}
43 = {'name': 'WALL', 'connect': [-27, -28], 'z':(0.0, 4.17)}
44 = {'name': 'WALL', 'connect': [-28, -29], 'z':(0.0, 4.17)}
45 = {'name': 'WALL', 'connect': [-29, -30], 'z':(0.0, 4.17)}
46 = {'name': 'WALL', 'connect': [-30, -31], 'z':(0.0, 4.17)}
47 = {'name': 'WALL', 'connect': [-31, -32], 'z':(0.0, 4.17)}
48 = {'name': 'WALL', 'connect': [-32, -33], 'z':(0.0, 4.17)}
49 = {'name': 'WALL', 'connect': [-33, -34], 'z':(0.0, 4.17)}
50 = {'name': 'WALL', 'connect': [-34, -35], 'z':(0.0, 4.17)}
41 = {'name': 'WALL', 'connect': [-35, -36], 'z':(0.0, 4.17)}
42 = {'name': 'WALL', 'connect': [-36, -37], 'z':(0.0, 4.17)}
43 = {'name': 'WALL', 'connect': [-37, -38], 'z':(0.0, 4.17)}
44 = {'name': 'WALL', 'connect': [-38, -39], 'z':(0.0, 4.17)}
45 = {'name': 'WALL', 'connect': [-39, -40], 'z':(0.0, 4.17)}
46 = {'name': 'WALL', 'connect': [-40, -41], 'z':(0.0, 4.17)}
47 = {'name': 'WALL', 'connect': [-41, -42], 'z':(0.0, 4.17)}
48 = {'name': 'WALL', 'connect': [-42, -43], 'z':(0.0, 4.17)}
49 = {'name': 'WALL', 'connect': [-43, -44], 'z':(0.0, 4.17)}
50 = {'name': 'WALL', 'connect': [-44, -45], 'z':(0.0, 4.17)}
51 = {'name': 'WALL', 'connect': [-45, -46], 'z':(0.0, 4.17)}
52 = {'name': 'WALL', 'connect': [-46, -47], 'z':(0.0, 4.17)}
53 = {'name': 'WALL', 'connect': [-47, -44], 'z':(0.0, 4.17)}
54 = {'name': 'WALL', 'connect': [-47, -48], 'z':(0.0, 4.17)}
55 = {'name': 'WALL', 'connect': [-48, -49], 'z':(0.0, 4.17)}
56 = {'name': 'WALL', 'connect': [-49, -50], 'z':(0.0, 4.17)}
57 = {'name': 'WALL', 'connect': [-50, -51], 'z':(0.0, 4.17)}
58 = {'name': 'WALL', 'connect': [-51, -42], 'z':(0.0, 4.17)}
59 = {'name': 'WALL', 'connect': [-51, -52], 'z':(0.0, 4.17)}
60 = {'name': 'WALL', 'connect': [-52, -53], 'z':(0.0, 4.17)}
61 = {'name': 'WALL', 'connect': [-53, -54], 'z':(0.0, 4.17)}
62 = {'name': 'WALL', 'connect': [-54, -91], 'z':(0.0, 4.17)}
63 = {'name': 'WALL', 'connect': [-91, -37], 'z':(0.0, 4.17)}
64 = {'name': 'WALL', 'connect': [-54, -55], 'z':(0.0, 4.17)}
65 = {'name': 'WALL', 'connect': [-55, -56], 'z':(0.0, 4.17)}
66 = {'name': 'WALL', 'connect': [-56, -57], 'z':(0.0, 4.17)}
67 = {'name': 'WALL', 'connect': [-57, -58], 'z':(0.0, 4.17)}
68 = {'name': 'WALL', 'connect': [-55, -36], 'z':(0.0, 4.17)}
69 = {'name': 'WALL', 'connect': [-56, -35], 'z':(0.0, 4.17)}
70 = {'name': 'WALL', 'connect': [-57, -34], 'z':(0.0, 4.17)}
61 = {'name': 'WALL', 'connect': [-53, -54], 'z':(0.0, 4.17)}
62 = {'name': 'WALL', 'connect': [-54, -91], 'z':(0.0, 4.17)}
63 = {'name': 'WALL', 'connect': [-91, -37], 'z':(0.0, 4.17)}
64 = {'name': 'WALL', 'connect': [-54, -55], 'z':(0.0, 4.17)}
65 = {'name': 'WALL', 'connect': [-55, -56], 'z':(0.0, 4.17)}
66 = {'name': 'WALL', 'connect': [-56, -57], 'z':(0.0, 4.17)}
67 = {'name': 'WALL', 'connect': [-57, -58], 'z':(0.0, 4.17)}
68 = {'name': 'WALL', 'connect': [-55, -36], 'z':(0.0, 4.17)}
69 = {'name': 'WALL', 'connect': [-56, -35], 'z':(0.0, 4.17)}
70 = {'name': 'WALL', 'connect': [-57, -34], 'z':(0.0, 4.17)}
71 = {'name': 'WALL', 'connect': [-53, -54], 'z':(0.0, 4.17)}
72 = {'name': 'WALL', 'connect': [-54, -91], 'z':(0.0, 4.17)}
73 = {'name': 'WALL', 'connect': [-91, -37], 'z':(0.0, 4.17)}
74 = {'name': 'WALL', 'connect': [-54, -55], 'z':(0.0, 4.17)}
75 = {'name': 'WALL', 'connect': [-55, -56], 'z':(0.0, 4.17)}
76 = {'name': 'WALL', 'connect': [-56, -57], 'z':(0.0, 4.17)}
77 = {'name': 'WALL', 'connect': [-57, -58], 'z':(0.0, 4.17)}
78 = {'name': 'WALL', 'connect': [-55, -36], 'z':(0.0, 4.17)}
79 = {'name': 'WALL', 'connect': [-56, -35], 'z':(0.0, 4.17)}
80 = {'name': 'WALL', 'connect': [-57, -34], 'z':(0.0, 4.17)}
81 = {'name': 'WALL', 'connect': [-58, -33], 'z':(0.0, 4.17)}
82 = {'name': 'WALL', 'connect': [-58, -59], 'z':(0.0, 4.17)}
83 = {'name': 'WALL', 'connect': [-59, -60], 'z':(0.0, 4.17)}
84 = {'name': 'WALL', 'connect': [-60, -61], 'z':(0.0, 4.17)}
85 = {'name': 'WALL', 'connect': [-60, -32], 'z':(0.0, 4.17)}
86 = {'name': 'WALL', 'connect': [-61, -62], 'z':(0.0, 4.17)}
87 = {'name': 'WALL', 'connect': [-62, -31], 'z':(0.0, 4.17)}
88 = {'name': 'WALL', 'connect': [-62, -63], 'z':(0.0, 4.17)}
89 = {'name': 'WALL', 'connect': [-63, -64], 'z':(0.0, 4.17)}
90 = {'name': 'WALL', 'connect': [-63, -30], 'z':(0.0, 4.17)}
91 = {'name': 'WALL', 'connect': [-64, -65], 'z':(0.0, 4.17)}
92 = {'name': 'WALL', 'connect': [-65, -66], 'z':(0.0, 4.17)}
93 = {'name': 'WALL', 'connect': [-66, -29], 'z':(0.0, 4.17)}
94 = {'name': 'WALL', 'connect': [-66, -67], 'z':(0.0, 4.17)}
95 = {'name': 'WALL', 'connect': [-67, -28], 'z':(0.0, 4.17)}
96 = {'name': 'WALL', 'connect': [-67, -68], 'z':(0.0, 4.17)}
97 = {'name': 'WALL', 'connect': [-68, -27], 'z':(0.0, 4.17)}
98 = {'name': 'WALL', 'connect': [-45, -85], 'z':(0.0, 4.17)}
99 = {'name': 'WALL', 'connect': [-85, -84], 'z':(0.0, 4.17)}
100 = {'name': 'WALL', 'connect': [-85, -86], 'z':(0.0, 4.17)}
101 = {'name': 'WALL', 'connect': [-86, -87], 'z':(0.0, 4.17)}
102 = {'name': 'WALL', 'connect': [-87, -88], 'z':(0.0, 4.17)}
103 = {'name': 'WALL', 'connect': [-88, -89], 'z':(0.0, 4.17)}
105 = {'name': 'WALL', 'connect': [-89, -90], 'z':(0.0, 4.17)}
105 = {'name': 'WALL', 'connect': [-90, -78], 'z':(0.0, 4.17)}
106 = {'name': 'WALL', 'connect': [-78, -75], 'z':(0.0, 4.17)}
107 = {'name': 'WALL', 'connect': [-75, -79], 'z':(0.0, 4.17)}
108 = {'name': 'WALL', 'connect': [-79, -80], 'z':(0.0, 4.17)}
109 = {'name': 'WALL', 'connect': [-80, -81], 'z':(0.0, 4.17)}
110 = {'name': 'WALL', 'connect': [-81, -82], 'z':(0.0, 4.17)}
111 = {'name': 'WALL', 'connect': [-82, -83], 'z':(0.0, 4.17)}
112 = {'name': 'WALL', 'connect': [-83, -84], 'z':(0.0, 4.17)}
113 = {'name': 'WALL', 'connect': [-90, -79], 'z':(0.0, 4.17)}
114 = {'name': 'WALL', 'connect': [-89, -80], 'z':(0.0, 4.17)}
115 = {'name': 'WALL', 'connect': [-88, -81], 'z':(0.0, 4.17)}
116 = {'name': 'WALL', 'connect': [-87, -82], 'z':(0.0, 4.17)}
117 = {'name': 'WALL', 'connect': [-86, -83], 'z':(0.0, 4.17)}
118 = {'name': 'WALL', 'connect': [-45, -85], 'z':(0.0, 4.17)}
119 = {'name': 'WALL', 'connect': [-85, -84], 'z':(0.0, 4.17)}
120 = {'name': 'WALL', 'connect': [-85, -86], 'z':(0.0, 4.17)}
121 = {'name': 'WALL', 'connect': [-64, -65], 'z':(0.0, 4.17)}
122 = {'name': 'WALL', 'connect': [-65, -66], 'z':(0.0, 4.17)}
123 = {'name': 'WALL', 'connect': [-66, -29], 'z':(0.0, 4.17)}
124 = {'name': 'WALL', 'connect': [-66, -67], 'z':(0.0, 4.17)}
125 = {'name': 'WALL', 'connect': [-67, -28], 'z':(0.0, 4.17)}
126 = {'name': 'WALL', 'connect': [-67, -68], 'z':(0.0, 4.17)}
127 = {'name': 'WALL', 'connect': [-68, -27], 'z':(0.0, 4.17)}
128 = {'name': 'WALL', 'connect': [-45, -85], 'z':(0.0, 4.17)}
129 = {'name': 'WALL', 'connect': [-85, -84], 'z':(0.0, 4.17)}
130 = {'name': 'WALL', 'connect': [-85, -86], 'z':(0.0, 4.17)}
131 = {'name': 'WALL', 'connect': [-14, -69], 'z':(0.0, 4.17)}
132 = {'name': 'WALL', 'connect': [-69, -70], 'z':(0.0, 4.17)}
133 = {'name': 'WALL', 'connect': [-70, -71], 'z':(0.0, 4.17)}
134 = {'name': 'WALL', 'connect': [-70, -75], 'z':(0.0, 4.17)}
135 = {'name': 'WALL', 'connect': [-75, -74], 'z':(0.0, 4.17)}
136 = {'name': 'WALL', 'connect': [-74, -73], 'z':(0.0, 4.17)}
137 = {'name': 'WALL', 'connect': [-73, -72], 'z':(0.0, 4.17)}
138 = {'name': 'WALL', 'connect': [-72, -15], 'z':(0.0, 4.17)}
139 = {'name': 'WALL', 'connect': [-72, -76], 'z':(0.0, 4.17)}
140 = {'name': 'WALL', 'connect': [-76, -77], 'z':(0.0, 4.17)}
141 = {'name': 'WALL', 'connect': [-15, -71], 'z':(0.0, 4.17)}
142 = {'name': 'WALL', 'connect': [-71, -14], 'z':(0.0, 4.17)}
143 = {'name': 'WALL', 'connect': [-27, -28], 'z':(0.0, 4.17)}
144 = {'name': 'WALL', 'connect': [-28, -29], 'z':(0.0, 4.17)}
145 = {'name': 'WALL', 'connect': [-29, -30], 'z':(0.0, 4.17)}
146 = {'name': 'WALL', 'connect': [-30, -31], 'z':(0.0, 4.17)}
146 = {'name': 'WALL', 'connect': [-31, -32], 'z':(0.0, 4.17)}
146 = {'name': 'WALL', 'connect': [-32, -33], 'z':(0.0, 4.17)}
146 = {'name': 'WALL', 'connect': [-33, -34], 'z':(0.0, 4.17)}
146 = {'name': 'WALL', 'connect': [-34, -35], 'z':(0.0, 4.17)}
146 = {'name': 'WALL', 'connect': [-35, -36], 'z':(0.0, 4.17)}
146 = {'name': 'WALL', 'connect': [-36, -37], 'z':(0.0, 4.17)}

[files]
furniture = 

[slabs]
WALL = {'color': 'grey20', 'linewidth': 1, 'lthick': [0.07], 'lmatname': ['BRICK']}
_AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.02], 'lmatname': ['AIR']}
DOOR = {'color': 'red1', 'linewidth': 1, 'lthick': [0.03], 'lmatname': ['WOOD']}
AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.02], 'lmatname': ['AIR']}
CEIL = {'color': 'grey20', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}
FLOOR = {'color': 'grey40', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}
WINDOW_GLASS = {'color': 'blue2', 'linewidth': 1, 'lthick': [0.05], 'lmatname': ['GLASS']}

[materials]
BRICK = {'mur': (1+0j), 'epr': (4.09999990463+0j), 'roughness': 0.0, 'sigma': 0.300000011921}
AIR = {'mur': (1+0j), 'epr': (1+0j), 'roughness': 0.0, 'sigma': 0.0}
WOOD = {'mur': (1+0j), 'epr': (2.83999991417-0.019999999553j), 'roughness': 0.0, 'sigma': 0.0}
REINFORCED_CONCRETE = {'mur': (1+0j), 'epr': (8.69999980927+0j), 'roughness': 0.0, 'sigma': 3.0}
GLASS = {'mur': (1+0j), 'epr': (3.79999995232+0j), 'roughness': 0.0, 'sigma': 0.0}

[indoor]
zceil = 3.0
zfloor = 0.0
