[info]
format = cart
version = 1.3
type = indoor

[points]
-90 = (67.7, 26.92)
-89 = (67.7, 33.77)
-88 = (67.7, 41.15)
-87 = (67.7, 48.53)
-86 = (67.7, 55.81)
-85 = (67.7, 63.28)
-84 = (77.19, 63.28)
-83 = (77.19, 55.81)
-82 = (77.19, 48.53)
-81 = (77.19, 41.15)
-80 = (77.19, 33.77)
-79 = (77.19, 26.92)
-78 = (67.7, 19.12)
-77 = (71.49, 10.64)
-76 = (71.49, 15.28)
-75 = (77.19, 19.12)
-74 = (77.19, 17.785)
-73 = (77.19, 16.615)
-72 = (77.19, 15.28)
-71 = (79.99, 9.47)
-70 = (79.99, 19.12)
-69 = (87.34, 19.12)
-68 = (0, 19.27)
-67 = (4.43, 19.27)
-66 = (11.24, 19.27)
-65 = (11.24, 31.07)
-64 = (23.64, 31.07)
-63 = (23.64, 18.27)
-62 = (29.14, 18.27)
-61 = (29.14, 23.02)
-60 = (36.54, 23.02)
-59 = (43.94, 23.02)
-58 = (43.94, 18.93)
-57 = (46.37, 18.93)
-56 = (50.26, 18.93)
-55 = (54.15, 18.93)
-54 = (58.04, 18.93)
-53 = (58.04, 25.78)
-52 = (58.04, 32)
-51 = (58.04, 35.89)
-50 = (53.73, 35.89)
-49 = (53.73, 43.27)
-48 = (53.73, 50.65)
-47 = (58.04, 50.65)
-46 = (58.04, 65.36)
-45 = (63.22, 65.36)
-44 = (63.22, 50.65)
-43 = (63.22, 43.27)
-42 = (63.22, 35.89)
-41 = (63.22, 32)
-40 = (63.22, 25.78)
-39 = (63.22, 17.14)
-38 = (63.22, 13.47)
-37 = (58.04, 13.47)
-36 = (54.15, 13.47)
-35 = (50.26, 13.47)
-34 = (46.67, 13.47)
-33 = (43.94, 13.47)
-32 = (36.54, 13.47)
-31 = (29.14, 13.47)
-30 = (23.64, 13.47)
-29 = (11.24, 13.47)
-28 = (4.43, 13.47)
-27 = (0, 13.47)
-26 = (0, 9.47)
-25 = (7.25, 9.47)
-24 = (14.5, 9.47)
-23 = (21.95, 9.47)
-22 = (29.4, 9.47)
-21 = (36.8, 9.47)
-20 = (44.1, 9.47)
-19 = (48.41, 9.47)
-18 = (55.51, 9.47)
-17 = (64.51, 9.47)
-16 = (71.49, 9.47)
-15 = (76.34, 9.47)
-14 = (87.34, 9.47)
-13 = (87.34, 0)
-12 = (76.94, 0)
-11 = (71.49, 0)
-10 = (64.51, 0)
-9 = (55.51, 0)
-8 = (48.41, 0)
-7 = (44.1, 0)
-6 = (36.8, 0)
-5 = (29.4, 0)
-4 = (21.95, 0)
-3 = (14.5, 0)
-2 = (7.25, 0)
-1 = (0, 0)

[segments]
1 = {'name': 'WALL', 'connect': [-1, -2], 'z':(0.0, 2.84)}
2 = {'name': 'WALL', 'connect': [-2, -3], 'z':(0.0, 2.84)}
3 = {'name': 'WALL', 'connect': [-3, -4], 'z':(0.0, 0.94)}
4 = {'name': 'WALL', 'connect': [-3, -4], 'z':(2.41, 2.84)}
5 = {'name': 'WALL', 'connect': [-4, -5], 'z':(0.0, 2.84)}
6 = {'name': 'WALL', 'connect': [-5, -6], 'z':(0.0, 0.94)}
7 = {'name': 'WALL', 'connect': [-5, -6], 'z':(2.41, 2.84)}
8 = {'name': 'WALL', 'connect': [-6, -7], 'z':(0.0, 2.84)}
9 = {'name': 'WALL', 'connect': [-7, -8], 'z':(0.0, 0.94)}
10 = {'name': 'WALL', 'connect': [-7, -8], 'z':(2.41, 2.84)}
11 = {'name': 'WALL', 'connect': [-8, -9], 'z':(0.0, 2.84)}
12 = {'name': 'WALL', 'connect': [-9, -10], 'z':(0.0, 0.94)}
13 = {'name': 'WALL', 'connect': [-9, -10], 'z':(2.41, 2.84)}
14 = {'name': 'WALL', 'connect': [-10, -11], 'z':(0.0, 2.84)}
15 = {'name': 'WALL', 'connect': [-11, -12], 'z':(0.0, 2.84)}
16 = {'name': 'WALL', 'connect': [-12, -13], 'z':(0.0, 2.84)}
17 = {'name': 'WALL', 'connect': [-13, -14], 'z':(2.04, 2.84)}
18 = {'name': 'WALL', 'connect': [-14, -1], 'z':(0.0, 2.84)}
19 = {'name': 'WINDOW_GLASS', 'connect': [-3, -4], 'z':(0.94, 2.41)}
20 = {'name': 'WINDOW_GLASS', 'connect': [-5, -6], 'z':(0.94, 2.41)}
21 = {'name': 'WINDOW_GLASS', 'connect': [-7, -8], 'z':(0.94, 2.41)}
22 = {'name': 'WINDOW_GLASS', 'connect': [-9, -10], 'z':(0.94, 2.41)}
23 = {'name': 'DOOR', 'connect': [-13, -14], 'z':(0.0, 2.04)}

[files]
furniture = 

[slabs]
WALL = {'color': 'grey20', 'linewidth': 1, 'lthick': [0.07], 'lmatname': ['BRICK']}
_AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.02], 'lmatname': ['AIR']}
DOOR = {'color': 'red1', 'linewidth': 1, 'lthick': [0.03], 'lmatname': ['WOOD']}
AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.02], 'lmatname': ['AIR']}
CEIL = {'color': 'grey20', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}
FLOOR = {'color': 'grey40', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}
WINDOW_GLASS = {'color': 'blue2', 'linewidth': 1, 'lthick': [0.05], 'lmatname': ['GLASS']}

[materials]
BRICK = {'mur': (1+0j), 'epr': (4.09999990463+0j), 'roughness': 0.0, 'sigma': 0.300000011921}
AIR = {'mur': (1+0j), 'epr': (1+0j), 'roughness': 0.0, 'sigma': 0.0}
WOOD = {'mur': (1+0j), 'epr': (2.83999991417-0.019999999553j), 'roughness': 0.0, 'sigma': 0.0}
REINFORCED_CONCRETE = {'mur': (1+0j), 'epr': (8.69999980927+0j), 'roughness': 0.0, 'sigma': 3.0}
GLASS = {'mur': (1+0j), 'epr': (3.79999995232+0j), 'roughness': 0.0, 'sigma': 0.0}

[indoor]
zceil = 3.0
zfloor = 0.0
